MONGODB_URI =mongodb+srv://user1:Amit123456789@cluster0.jtnntfq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET='S1ad0f9746a5d6ef21fbaa587f2c769d2'

EMAIL_USER=amitjha167@gmail.com
EMAIL_PASS=pqet uhsk obed daeg

NEXT_PUBLIC_OPENAI_API_KEY=sk-DOoOKFuM4u711xKSZrmutQQaesV1-k7-SDNdLZ9z_LT3BlbkFJBVishvCcW5h6MWkXsudpETAJe-9nqnbihMa338k70A
